GOOGLE_CLIENT_ID = 668123355061-5j6r8b5itmru02ct7muv086rdebj2e4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 
MICROSOFT_CLIENT_ID = f845f96f-fa6c-4f62-bfb4-40207a65980f
MICROSOFT_CLIENT_SECRET = 1aJ8Q~6Jd9LyzPKwvt2S3BZ3eItICYqQ1JrZycKO
 
CLIENT_URL = http://localhost:5173
SERVER_URL = http://localhost:5000

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = Slot_Booking
DB_PORT = 5432


# DB_HOST = 183.82.106.35
# DB_USER = postgres
# DB_PASSWORD = 1234
# DB_NAME = booking_application_nodejs
# DB_PORT = 5432




# DB_HOST = 20.29.56.44
# DB_USER = postgres
# DB_PASSWORD = 'Post#$NirA4545pad9IZ@28LLC@gres'
# DB_NAME = booking_application_nodejs
# DB_PORT = 5432

DOMAIN_NAME = localhost
 
MAILGUN_API_KEY = 89be68bc61a5cfb9e0b95e7d8413bedb-309b0ef4-206fd52c
STRIPE_TEST_SECRET_KEY = sk_test_51NlDcKGQRx3D5WH3edoUNXN9bZvhqi43h5yY2MLPCCAJOCFlka7B5k9GRyXA7mvgsfTq1CzBr0gzxoYhWPdTnAdD00sznR89QU

POWERBI_CLIENT_ID = 7caa47fb-3a60-4cc6-b309-bd7fd5bdfe77
POWERBI_CLIENT_SECRET = 6lp8Q~r2tyPp9EhlAqNSIopovQNQrI1iUQnrHcLe
POWERBI_TENANT_ID = f0f574e6-c4a3-4936-978c-70c2182eea02
POWERBI_REFRESH_TOKEN = 0.AX0A5nT18KPENkmXjHDCGC7qAvtHqnxgOsZMswm9f9W9_nd9ACU.AgABAwEAAAApTwJmzXqdR4BN2miheQMYAgDs_wUA9P-aKFkG-5cN6vRodS0tyZqJ2yYRfedfgwOtJuPNNipbSbEQ6S2MKNKiavRg7Nj_zjVuwB36xSisVzrzYuQf_T5Dcz_hD7w9gR4CqG-UUgst8V8-KNEemK_sW6ZQyMYU2w8IGsFx8U4o6DD5M7WH-6-Sp8by7mE2tw4RNa5mAbVOo7uJNZCJbGR-L7sGnPFzO-BcE95Uuj-NVdxpf0ubE6ifcjsrkz_NEtZjoDVe5cToKcn4ij9olE0ul_fCvs8GdSgxDgFuOQibuPZaI6yPcQCr12IzokA7q__xInhLlR3uA3j6P2hz0zV5SJbU8zIH9F4EWQhylJhsXG1wetMm3VL-CIivtrCAIuCWZZ5zECrBdFVuc8-gyGKEv3JbsHVV6EOllI0PPzW4WUlFwF9WuJ7KK72tSgeNoCMQOUePITkhST_XKtjRqZXu2rW8T70nmdWHjvmIZZjhpTgOgBZ8ev__mKeLt689F9llTQZLReVKVbXYQJT9z38dhilpX9oGf-5WJd3VmBCcLr3kOs61Na5DFWw4T3KjhCrUxblWDn6pAA0Ws5dTTK_gAfSBLPkYjdD_H1Tuz8INsYZInj7w8-0w8I3JGHWdVpRpuMSolY4DRXJNc3Ftyr-PfaJn2K5m-13gKg0BR5DJ8x70mciVsgjK_L7WumIIRayDNDtkePZMuNuT25Aw3T2mXSBYd0fLFdirJXfV1iHzpl9j31dYSToRM2gPbf0WCygUR3CLO-CPy8eE0Viq9qVzMs33FxixKmTYkcY5BldebyYvOHX_fvRfB5KlKdMsVlSpkOCwsyBoYDoOdQ
POWERBI_GROUP_ID = 6ffce600-f5a6-4b0c-87ee-2758bbd5fbec

PYTHON_PATH = 'C:\\Users\\Pratham Vijayvargiya\\AppData\\Local\\Programs\\Python\\Python313\\python.exe'
GROQ_API_KEY=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